<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branches - Fitness Club</title>
    <link rel="icon" href="img/fitness_logo.jpg">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/branches.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <span class="borderround"><img class="navbar-brand" src="img/fitness_logo.jpg" href="index.html" alt="Fitness Club"></span>
    <div class="title">Fitness Club</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a id="test" class="nav-link" href="branches.html">Our Branches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  

    <!-- Gym Photos -->
    <div id="gym-photos">
        <div class="container">
            <div class="row" id='first-row'>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-1.jpg" alt="Pitampura">
                        <div class="overlay">
                            <h2>Tampa, FL</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-2.jpg" alt="Vasant Kunj">
                        <div class="overlay">
                            <h2>Lakeland, FL</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-3.jpg" alt="Punjabi Bagh">
                        <div class="overlay">
                            <h2>Cocoa, FL</h2>
                         
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-4.jpg" alt="Janakpuri">
                        <div class="overlay">
                            <h2>Orlando, FL</h2>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-5.jpg" alt="Saket">
                        <div class="overlay">
                            <h2>Sanford, FL</h2>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="img/branch-6.jpg" alt="Lajpat Nagar">
                        <div class="overlay">
                            <h2>Palatka, FL</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map -->

    <div id="map-area">
        <div class="container">
            <div class="row ">
                <h1>Locate Us</h1>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12" id="map"></div>
                <div class="col-sm-6 col-xs-12">
                    <p>Our Locations:<br>
                        1234 N Florida Ave, Tampa, FL 33613<br>
                        (666) 444-444
                    </p>
                    <p>5678 Florida Ave S, Lakeland, FL 33813<br>
                        (666) 222-2222
                     </p>
                    <p> 1357 FL-524, Cocoa, FL 32926<br>
                        (666) 333-3333
                    </p>
                    <p>
                        777 W Sand Lake Rd #254, Orlando, FL 32809<br>
                        (666) 999-9999
                    </p>
                    <p>
                        4050 FL-46, Sanford, FL 32771<br>
                        (666) 777-7777
                    </p>
                    <p>
                        111 N, FL-19, Palatka, FL 32177<br>
                        (666) 888-8888
                    </p>
                </div>
            </div>
        </div>
    </div>
    
  <!-- Footer -->

    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
                <i class="fab fa-snapchat fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
                <i class="fab fa-youtube fa-3x"> </i>
            </a>
            </li>
        </ul>

        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2018 Copyright :
            <a href="index.html"> Fitness Club </a>
        </div>
    </footer>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <script src='Scripts/branches.js'></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMXVrE_ZYaYV9OEkKSff2eqnFl4bBklT8&callback=initMap"
    async defer></script>
</body>
</html>