<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Fitness Club</title>
    <link rel="icon" href="img/fitness_logo.jpg">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/contact.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <span class="borderround"><img class="navbar-brand" src="img/fitness_logo.jpg" href="index.html" alt="Fitness Club"></span>
    <div class="title">Fitness Club</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a id="test" class="nav-link" href="branches.html">Our Branches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  
      
    
    <!-- Contact Area -->

    <div id="contact-area">
        <div class="jumbotron">
        <h1>We would <i class="fas fa-heart"></i> to Help</h1>
        <p>Feel free to say Hello!</p>
        </div>
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-7" >
                    <blockquote>Don't <b><span style="color:teal">WISH</span></b> for</br> a good body,</br> <b><span style="color:teal">WORK</span></b> for it!  </blockquote>
                </div>
                <div class="col-md-5">
                    <div class="row" id="icon1">
                        <div class="col-12 con-data">
                            <i class="fas fa-map-marker-alt fa-3x"></i> 
                            <h4>Fitness Club</br>ABC Road, Florida</h4>
                        </div>
                    </div>
                    <div class="row" id="icon2">
                        <div class="col-12 con-data">
                            <i class="fas fa-phone fa-3x"></i> 
                            <h4>+1 666 444 4444</h4>
                        </div>
                    </div>
                    <div class="row" id="icon3">
                        <div class="col-12 con-data">
                            <i class="fas fa-envelope fa-3x"></i> 
                            <h4>info@fitnessclub.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
                <i class="fab fa-snapchat fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
                <i class="fab fa-youtube fa-3x"> </i>
            </a>
            </li>
        </ul>

        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2018 Copyright :
            <a href="index.html"> Fitness Club </a>
        </div>
    </footer>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
</body>
</html>