/* Navbar */
.navbar{
    margin:0px;
    padding:0px;
    border:0px;
}

.navbar-brand{
    height: 70px;
    width: 70px;
    font-size: 28px;
    margin:0px;
    margin-left: 30px;
}

.navbar-nav{
    margin-left: auto;
}

@media only screen and (min-width: 577px) {
    .nav-link{
        margin:0 1.3vw;
        font-size: 1.61vw;/*
        font-size: 20px;*/
        font-family: "Merrriweather", sans-serif;
        }
    }
    @media only screen and (max-width: 576.99px) {
    .nav-link{
        margin:0 20px;
        font-size: 20px;
        font-family: "Merrriweather", sans-serif;
        }
    }
@media only screen and (min-width: 768px)
{
    .nav-link{
       /* margin-left: 30px;*/
        width: auto;
    }
}


@keyframes Rotate {
  0%    {transform: rotateY(0deg);}
  50%   {transform: rotateY(180deg);}
  100%  {transform: rotateY(0deg);}
}


.navbar-brand{
    animation: Rotate 8s linear 2s infinite ;
    margin: 0;
    width: 85px;
    border-radius: 50%;
}
.borderround{
    border: 2px solid #8A2BE2;
    margin-left: 30px;
    border-radius: 50%;

}
@media only screen and (max-width: 576.99px) {
    .title{
        font-size: 6.5vw;
        font-family: Brush Script MT, Brush Script Std, cursive ;
        color:  #8A2BE2;
        }}

@media only screen and (min-width: 577px) {
    .title{
       margin-left: 5px;
        font-size: 3.3vw;/*
        font-size: 45px;*/
        font-family: Brush Script MT, Brush Script Std, cursive ;
        color:  #8A2BE2;
        }}

.navbar{
    padding-bottom: 2px;
    border-bottom: 1px solid #8A2BE2;
}