body{
    padding:0px;
    margin:0px;
    font-family: Noto Sans;
}

/* Slider */

.wrapper{position: relative;}



/* Grid */
#grid{ padding-bottom: 30px;}

.grid-head{
    text-align: center;
    padding-top: 65px;
}

.grid-head h1{
    font-size: 40px;
    padding-bottom: 30px; 
}

.wp {
    padding-left:50px;
    padding-right:50px;
}
.grid-head p{
    
    padding-bottom: 40px;
    color:gray;
    font-weight:450;
    text-align: left;
}

.grid-head h4{
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 50px;
}
.grid-head h5{
    height: 48px;
}
.col i{
    color:lightsalmon;
    margin-bottom:10px;
   
}

.col i:hover{
    color:lightcoral;
}
#process p{
    color: gray;
    text-align: center;
}

#process i{
    color: rgb(107, 23, 185);
}

/* Form */
#form{
    padding-top:40px;
    background-image: url("../img/form-bg.jpg");  
    background-repeat:no-repeat;
    background-size:cover;  
    background-attachment: fixed;
}

#register{ padding-bottom: 14px;}

#form h2{
     padding-bottom: 30px;
    text-align: left;
    padding-right: 20px;
    
    }


 


/* BMI */
#bmi{
    padding-top: 50px;
    background-attachment: fixed;
    background-position:top center;
}
#bmi h3{
    text-align: center;
    margin-bottom: 40px;
}
@media only screen and (max-width: 768px){
    .form-img , .bmi-img{
        display: none;
    }

}


.carousel {
  width:100%;
  height:510px;
  overflow: hidden;
}

.carousel img {

  height: 510px;

}