<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club</title>
    <link rel="icon" href="img/fitness_logo.jpg">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/style.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>
  
  <!--  NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <span class="borderround"><img class="navbar-brand" src="img/fitness_logo.jpg" href="index.html" alt="Fitness Club"></span>
    <div class="title">Fitness Club</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a id="test" class="nav-link" href="#">Our Branches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  <!-- Image Slider  -->



  <div class="wrapper">
    

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="img/traning.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100"  src="img/slider2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="img/gym-owner.jpg" alt="forth slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

 <!-- Grid -->
  
 <div id="grid">
  <div class="grid-head">
    <h1>Welcome to Fitness Club!</h1>
    <p class="wp">
      We have trainers to help you reach your personal training, weight loss, and fitness goals.
      personal trainers work to provide personable, encouraging guidance to help push & motivate you
      to live your life to the fullest. 
      Whether you are looking for help with weight loss, want to build muscle, or just get in shape,
      The Department of Fitness exists to provide members of the Nashville community with facilities, 
      programs and services that educate, promote and support a healthy and active lifestyle.
    </p>
    
  
  

  <div class="container-fluid">
    <h4>OUR PROCESS</h4>
    <div class="row" id='process'>
      <div class="col-sm-6 col-md-3" >
        <i class="fas fa-weight fa-3x"></i>
        <h5>Analyze Your Goal</h5>
        <p>1st Step, is Goal Analysis</p>
      </div>

      <div class="col-sm-6 col-md-3" >
        <i class="fas fa-dumbbell fa-3x"></i>
        <h5>Work Hard</h5>
        <p>Focus on Goal</p>
      </div>
      <div class="col-sm-6 col-md-3 ">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <h5>Improve Performance</h5>
        <p>Constant Practise is the Key.</p>
      </div>
      <div class="col-sm-6 col-md-3" >
        <i class="fas fa-chart-line fa-3x"></i>
        <h5>Achieve Destinity</h5>
        <p>Yes, You did it.</p>
      </div>
    </div>
  </div>

  <!---------form-------------->
  <div id="form">
    <div class="container">
      <div class="row">
        <div class="col form-img">
          <img src="img/form-pic.png" alt="Form Picture">
        </div>

        <div class="col" id='register'>
          <h2>Register For Free</h2>
          <form>
            <div class="row form-group">
              <div class="col">
                <label for="inputName1">First Name</label>
                <input type="text" class="form-control" id="inputName1" placeholder="First Name">
              </div>
              <div class="col">
                <label for="inputName2">Last Name</label>
                <input type="text" class="form-control" id="inputName2" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="text" class="form-control" id="inputEmail" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
              <label for="inputContact">Contact</label>
              <input type="text" class="form-control" id="inputContact" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
              </div>
            </div>
            <button id='btn-form' type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
 


<div id="bmi">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <h3>Calculate Your BMI</h3>
        <form>
          <div class="row form-group">
            <div class="col-sm-6">
              <input id="height" type="number" class="form-control form-control-md" placeholder="Enter Height in cm..">
            </div>
          
            <div class="col-sm-6">
              <input id="weight" type="number" class="form-control form-control-md" placeholder="Enter Weight in Kgs..">
            </div>
            
          </div>
          <div class="row">
            <div class="col">
                <button id='bmi-btn' type="submit" class="btn btn-primary">Calculate BMI</button>
            </div>
            <div class="col">
                <button id='bmi-resetbtn' type="submit" class="btn btn-primary">Reset</button>
            </div>
          </div>
        </form>
        <div id="output">
          <div class="card card-danger mt-5 mb-3">
            <div class="card-block py-2 px-3">
              <h4>Your BMI is: <span id='bmiOutput'></span></h4>
            </div>
          </div> 
          <center><img src="img/bmi-chart.png"  alt="BMI Chart"></center>
        </div>   
      </div>
      <div class="col-sm-6 bmi-img">
        <img id= "bmi-pic" src="img/bmi-pic.png"  alt="BMI">
     
    </div>
  </div>
</div>
  </div>
<!--footer---> 

<footer class="pt-4 bg-light">
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook fa-3x"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter fa-3x"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus fa-3x"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-sc mx-1">
        <i class="fab fa-snapchat fa-3x"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-yt mx-1">
        <i class="fab fa-youtube fa-3x"> </i>
      </a>
    </li>
  </ul>

  <div class="py-2 text-center"><i class="far fa-copyright"></i> 2018 Copyright :
    <a href="index.html"> Fitness Club </a>
  </div>

</footer>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Main Script -->
<script src='Scripts/main.js'></script>
</body>
</html>