body{
    padding:0px;
    margin:0px;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}

/* Training */
#training{
    padding-top: 50px;
    padding-bottom: 40px;
}
#training h1{
    text-align: center;
    padding-bottom: 30px;
}
/*
#heading{
    padding-bottom: 30px;
    text-align: center;
    line-height: 0.6;
}
#heading h1{
    width: 680px;
    margin: auto;
}
#heading span {
    display: inline-block;
    position: relative;  
}
*/
#heading span:before, #heading span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    top: 30%;
    width: 250px;
}
#heading span:before {
    right: 100%;
    margin-right: 15px;
}
#heading span:after {
    left: 100%;
    margin-left: 15px;
}
#training img{
    height: auto;
    max-width:100%;
}
.hovereffect {
    width: auto;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 80%;
    max-height: 75%;
    left: 10%;
    top: 10%;
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #FFF;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    -ms-transform: scale(0,1);
    transform: scale(0,1);
}
.hovereffect:hover .overlay {
    top: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.hovereffect:hover img {
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
}
.hovereffect h2 {
    top:30%;
    text-align: center;
    position: relative;
    font-size: 30px;
    background-color: transparent;
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
}
.hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.text p{
    padding:10px 5px;
    background-color:rgb(50, 50, 50);
    color:whitesmoke;
    text-align:center;
    height: 110px;
}

/* Services */
#services{
    padding-top:20px;
    padding-bottom:20px;
    background-image: url(../img/services-bg.jpg);
}
#services h1{
    color:orangered;
    font-size:50px;
}
#services p{
    padding-top:10px;
    font-size:18px;
}

@media only screen and (max-width: 766px) {
    .one { order: 1; }
    .two { order: 2;  }
    
}
img{
    max-width: 100% ;
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
    .myoffset { margin-left:25%; }
       
}